<resources>
    <string name="app_name">Air Asia</string>
    <string name="schedule">Schedule</string>
    <string name="reschedule">Reschedule</string>
    <string name="error_input_invalid">Employee Input is Invalid</string>
    <string name="night">Night</string>
    <string name="day">Day</string>
</resources>
